# GdxRacer

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: font.fnt  sprites.atlas
android/res/values/: strings.xml
android/src/org/whitesoft/games/outrun/android/: AndroidLauncher.java
core/src/: GdxOutrunGame.gwt.xml
core/src/org/whitesoft/games/outrun/: Car.java  Colors.java  GameStats.java  GdxOutrunGame.java  MainGameScreen.java  Render.java  RoadSegment.java  RoadSegmentPoint.java  SoundSystem.java  Util.java
desktop/: build.gradle
desktop/src/org/whitesoft/games/outrun/desktop/: DesktopLauncher.java  MyPacker.java
html/: build.gradle
html/src/org/whitesoft/games/outrun/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/org/whitesoft/games/outrun/client/: HtmlLauncher.java
html/webapp/: index.html
